[tox]
envlist =
    py{39}-django{42}

[testenv]
commands = pytest {posargs}
setenv =
    PYTHONPATH=.
deps =
    django42: django>=4.2.6
    pytest >= 7.4.4
    pytest-django >= 4.7.0
    django-webtest>=1.9.11
    sorl-thumbnail
    psycopg2-binary>=2.9.9
    mock
