[tox]
envlist =
    py{36,37}-django{22,31}
    py{37,38}-django{31}

[testenv]
commands = pytest {posargs}
setenv =
    PYTHONPATH=.
deps =
    django22: django>=2.2,<2.3
    django31: django>=3.1,<3.2
    pytest >= 3.6.0
    pytest-django
    django-webtest>=1.9.3
    sorl-thumbnail
    psycopg2-binary>=2.7
    mock
